# MetaPhrase

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
core-common/: build.gradle.kts  settings.gradle.kts
core-common/testutils/: build.gradle.kts
core-data/: build.gradle.kts
core-localization/: build.gradle.kts
core-localization/src/jvmMain/kotlin/: DefaultLocalization.kt  DefaultParseXmlResourceUseCase.kt  L10n.kt  LocalizableString.kt  Localization.kt  LocalizationResourceLoader.kt  ParseXmlResourceUseCase.kt
core-localization/src/jvmMain/resources/: MetaPhrase.tmx
core-persistence/: build.gradle.kts
core-repository/: build.gradle.kts
core-spellcheck/: build.gradle.kts
core-translationmemory/: build.gradle.kts
dialog-create-project/: build.gradle.kts
dialog-newproject/: build.gradle.kts
dialog-newsegment/: build.gradle.kts
docs/: .gitignore  00_overview.md  01_rationale.md  02_features.md  03_further_reading.md  Gemfile  _config.yml  index.md
docs/.bundle/: config
docs/_posts/: 2023-06-12-welcome-to-jekyll.markdown
docs/kdoc/: index.md
docs/kdoc/-meta-phrase/: package-list
docs/kdoc/-meta-phrase/[root]/: index.md
docs/kdoc/-meta-phrase/com.github.diegoberaldin.feature.main.settings.dialog.login.di/: dialog-login-module.md  index.md
docs/kdoc/-meta-phrase/com.github.diegoberaldin.feature.main.settings.dialog.login.presentation/: index.md
docs/kdoc/-meta-phrase/com.github.diegoberaldin.feature.main.settings.dialog.login.ui/: -login-dialog.md  index.md
docs/kdoc/-meta-phrase/com.github.diegoberaldin.metaphrase.core.common.architecture/: index.md
docs/kdoc/-meta-phrase/com.github.diegoberaldin.metaphrase.core.common.coroutines/: index.md
docs/kdoc/-meta-phrase/com.github.diegoberaldin.metaphrase.core.common.di/: common-module.md  index.md
docs/kdoc/-meta-phrase/com.github.diegoberaldin.metaphrase.core.common.files/: index.md
docs/kdoc/-meta-phrase/com.github.diegoberaldin.metaphrase.core.common.keystore/: index.md
docs/kdoc/-meta-phrase/com.github.diegoberaldin.metaphrase.core.common.log/: index.md
docs/kdoc/-meta-phrase/com.github.diegoberaldin.metaphrase.core.common.notification/: index.md
docs/kdoc/-meta-phrase/com.github.diegoberaldin.metaphrase.core.common.testutils/: index.md
docs/kdoc/-meta-phrase/com.github.diegoberaldin.metaphrase.core.common.ui.components/: -custom-dialog.md  -custom-open-file-dialog.md  -custom-progress-indicator.md  -custom-save-file-dialog.md  -custom-spinner.md  -custom-tab-bar.md  -custom-text-field.md  -custom-tooltip-area.md  (+1 more)
docs/tech_manual/: 00_technologies.md  01_architecture.md  02_how_to_build.md  main.md
docs/user_manual/: 00_definitions.md  01_intro.md  02_new_project.md  03_project_list.md  04_import.md  05_translate.md  06_export.md  07_statistics.md  08_settings.md  09_tm.md  10_glossary.md  11_validation.md  12_spellcheck.md  13_machine_translation.md  main.md
domain-android/: build.gradle.kts
domain-formats/: build.gradle.kts
domain-formats/android/: build.gradle.kts
domain-formats/ios/: build.gradle.kts
domain-formats/po/: build.gradle.kts
domain-formats/resx/: build.gradle.kts
domain-glossary/: build.gradle.kts
domain-glossary/data/: build.gradle.kts
domain-glossary/persistence/: build.gradle.kts
domain-glossary/repository/: build.gradle.kts
domain-glossary/usecase/: build.gradle.kts
domain-ios/: build.gradle.kts
domain-language/: build.gradle.kts
domain-language/data/: build.gradle.kts
domain-language/persistence/: build.gradle.kts
domain-language/repository/: build.gradle.kts
domain-language/usecase/: build.gradle.kts
domain-mt/: build.gradle.kts
domain-mt/repository/: build.gradle.kts
domain-project/: build.gradle.kts
domain-project/data/: build.gradle.kts
domain-project/persistence/: build.gradle.kts
domain-project/repository/: build.gradle.kts
domain-project/usecase/: build.gradle.kts
domain-spellcheck/: build.gradle.kts
domain-tm/: build.gradle.kts
domain-tm/data/: build.gradle.kts
domain-tm/persistence/: build.gradle.kts
domain-tm/repository/: build.gradle.kts
domain-tm/usecase/: build.gradle.kts
domain-windows/: build.gradle.kts
feature-intro/: build.gradle.kts
feature-main/: build.gradle.kts
feature-main/dialog/: build.gradle.kts
feature-main/dialog/login/: build.gradle.kts
feature-main/dialog/settings/: build.gradle.kts
feature-main/settings/: build.gradle.kts
feature-projects/: build.gradle.kts
feature-projects/create/: build.gradle.kts
feature-projects/dialog/: build.gradle.kts
feature-projects/dialog/export/: build.gradle.kts
feature-projects/dialog/import/: build.gradle.kts
feature-projects/dialog/newproject/: build.gradle.kts
feature-projects/dialog/statistics/: build.gradle.kts
feature-projects/list/: build.gradle.kts
feature-projects/statistics/: build.gradle.kts
feature-translate/: build.gradle.kts
feature-translate/browsememory/: build.gradle.kts
feature-translate/dialog/: build.gradle.kts
feature-translate/dialog/newsegment/: build.gradle.kts
feature-translate/dialog/newterm/: build.gradle.kts
feature-translate/invalidsegments/: build.gradle.kts
feature-translate/messages/: build.gradle.kts
feature-translate/newsegment/: build.gradle.kts
feature-translate/panel/: build.gradle.kts
feature-translate/panel-glossary/: build.gradle.kts
feature-translate/panel-matches/: build.gradle.kts
feature-translate/panel-memory/: build.gradle.kts
feature-translate/panel-validate/: build.gradle.kts
feature-translate/panel/glossary/: build.gradle.kts  gradle.properties
feature-translate/panel/machinetranslation/: build.gradle.kts
feature-translate/panel/matches/: build.gradle.kts
feature-translate/panel/memory/: build.gradle.kts
feature-translate/panel/validate/: build.gradle.kts
feature-translate/toolbar/: build.gradle.kts
feature-translate/translationmemory/: build.gradle.kts
gradle/: libs.versions.toml
res/: icon.icns
src/jvmMain/kotlin/: Main.kt
src/jvmMain/resources/: log4j2.xml
(+2700 files in other folders)
