[versions]
androidx_datastore = "1.0.0"
exposed = "0.41.1"
h2 = "2.1.214"
jaspell = "0.3.1"
koin = "3.2.0"
kotlinx_coroutines = "1.7.1"
log4j = "2.20.0"
decompose = "2.0.0-alpha-02"
redundent = "1.9.0"
sl4j = "1.7.30"

appVersion = "1.0.0-beta-01"
buildNumber = "3"

[libraries]
# DI
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

# Decompose
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose_extensions = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }

# AndroidX
androidx_datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx_datastore" }

# coroutines
kotlinx_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx_coroutines" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }

# persistence
h2database = { module = "com.h2database:h2", version.ref = "h2" }
exposed_core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed_dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed_jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

# serialization
redundent = { module = "org.redundent:kotlin-xml-builder", version.ref = "redundent" }

# spelling
jaspell = { module = "uk.ac.gate:jaspell", version.ref = "jaspell" }

# logging
log4j_api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j_core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j_impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
sl4j_api = { module = "org.slf4j:slf4j-api", version.ref = "sl4j" }


[bundles]
log4j = ["sl4j.api", "log4j.api", "log4j.core", "log4j.impl"]
exposed = ["exposed.core", "exposed.dao", "exposed.jdbc"]
